<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport


struct Preview: View {
    
    var body: some View {
        VStack(spacing: 30) {
            ProgressView(0.30)
            ProgressView(0.50)
        }
        .padding(100)
        .background(Color(UIColor.secondarySystemBackground))
    }
}

PlaygroundPage.current.setLiveView(Preview())
</string>
			<key>ModifiedRange</key>
			<string>{1, 337}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
